body{
    letter-spacing: 1px;
}

.video{
    overflow: hidden;
    height: 230px;
    background-color: blanchedalmond;
    position: relative;
    img{
       height: 100%;
       width: 100%;
        
    }
    .back-pre{
        position: absolute;
        left: 12px;
        top: 15px;
        font-size: 30px;
        color: #fff;
    }
    .icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 60px;
        color: #fff;
    }
}
.title{
    margin-top: 20px;
    font-size: 28px;
    font-weight: 600;
}
.calorie{
    font-size: 22px;
    font-weight: 600;
}
.time{
    font-size: 22px;
    font-weight: 600;
}
.user{
    padding: 20px 0;
    .photo{
        border-radius: 50%;
        width: 80px;
        margin-right: 14px;
    }
    .focus{
        padding: 0 12px 0 10px;
        line-height: 32px;
        background-color: #4294FF;
        color: #fff;
        border-radius: 20px;
    }
    .username{
        margin-left: -50px;
        font-size:18px;
        font-weight: 600;
        p{  margin-top: 8px;
            font-size: 13px;
            color: #8A8C8A;
            
        }
    }
}

.introduce{
    color: gray;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 20px;
}

.exercise-title{
    font-size: 16px;
    display: flex;
    align-items: center;
    i{
        font-size: 26px;
        margin-right: 6px;
    }
    margin-bottom: 15px;
}

.exerciseBtn{
    margin-top: 20px;
    display: block;
    color: #fff;
    font-size: 20px;
    width: 100%;
    background-color: #4294FF;
    line-height: 50px;
    border-radius: 30px;
    text-align: center;
}
