*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body,html{
    height: 100%;
}
.reg{
    font-size: 22px;
    font-weight: bold;
    -color: white;
    position: relative;
    height: 100%;
    background: url(../../assets/imgs/login.jpg) -600px 0 no-repeat;
   background-size: 1420px;
   letter-spacing: 2px;
   div{
    width: 86%;
   margin-left: 7%;
   }
}
.login-btn{
   text-align: right;
   padding-top: 20px;
   a{
        color: black;
   }
}
.title{
    font-size: 34px;
    margin: 30px 0;
    p{
        font-size: 16px;
        color: #2c2a2a;
    }
}
input{
    box-sizing: border-box;
    padding: 0 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 24px;
    font-size: 18px;
    outline: none;
    color: black
    
}
input::placeholder{
    color: rgb(85, 83, 83);
}
.verifyIpt-box{
    display: flex;
    justify-content: space-between;
}
.verifyIpt{
    width: 60%;
}
.verifyIpt-img{
    height: 50px;
}
.btn{
    box-sizing: border-box;
     width: 100%;
    height: 50px;
     border-radius: 30px;
     border: none;
     background-color: rgba(52, 153, 52,0.9);
     color: white;
     font-size: 18px;
     letter-spacing: 2px;
}