body,html{
    width: 100%;
    height: 100%;
    background-color: #59B2DB;
    letter-spacing: 1px;
    color: white;
    /* justify-content: center;
    align-items: center; */
    
}
.sport-ing-title{
    font-size: 22px;
    color: white;
    justify-content: space-between;
    line-height: 80px;
    .icon-music{
        font-size: 26px;
        
    }
    .icon-progress{
        font-size: 22px;
        margin-left: 15px;
    }
}
.run-num{
    display: inline-block;
    width: 230px;
    font-size: 72px;
    font-weight: 600;
    line-height: 160px;
}
.status{
    display: flex;
    align-items: center;
    justify-content: end;
    color: #AAD5EF;
    margin: 20px 5%;
    i{
        font-size: 50px;
        margin-left: 40px;
        color: white;
    }
    
}
.panel{
    padding-top: 40px;
    width: 84%;
    margin:0 8%;
    justify-content: space-between;
    text-align: center;
    i{
        font-size: 45px;
    }
    p{
        color: #AAD5EF;
        line-height: 40px;
    }
    h1{
        font-weight: normal;

    }
    
}
.stopBtn{
    position: relative;
    margin-top: 30px;
    height: 100px;
    text-align: center;
    .icon-stop{
        position: absolute;
        -display: none;
        top: -8px;
        font-size: 106px;
        left: 50%;
        transform: translateX(-50%);
        
    }
    @keyframes move {
        0%{transform: translateX(-137px);}
        100%{
            transform: translateX(-50%);
        }
    }
    .stop-btn{
        font-size: 18px;
        padding: 0 20px;
        display: flex;
        justify-content: space-around;
       display: none;
       transition: all 0.5;
        p{
            font-size: 36px;
        }
        .start{
            padding-top: 16px;
            text-align: center;
            width: 100px;
            height: 100px;
           border-radius: 50%;
            background-color: #79F0C2;
        }
        .over{
             padding-top: 16px;
            text-align: center;
            width: 100px;
            height: 100px;
           border-radius: 50%;
            background-color:  #FF6060;
        }
    }
    
}
