body{
    letter-spacing: 1px;
}
.resume-title{
    height: 48px;
    background-color: #4394FF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        font-size: 22px;
        position: absolute;
        left: 5%;
    }
    .text{
        font-size: 18px;
    }
}

.change-photo{
    position: relative;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    i{
        position: absolute;
        right: 0;
        font-size: 24px;
        color: gray;
    }
     .photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #6ca3ec;
    background: url(../../assets/imgs/dog.jpg) center no-repeat;
    background-size: 110px;
    margin-right: 35px;
    }
}


.name{
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
      font-size: 18px;
    input{
        text-align: right;
        width: 270px;
    }
}

.sex{
    position: relative;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-size: 18px;
    i{
        position: absolute;
        right: 0;
        font-size: 24px;
        color: gray;
    }
    .sex-val{
        margin-right: 35px;
        color: #8A93B7;
    }
}
.birthday{
     position: relative;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-size: 18px;
    i{
        position: absolute;
        right: 0;
        font-size: 24px;
        color: gray;
    }
    .birthday-val{
        margin-right: 35px;
        color: #8A93B7;

    }
}

.city{
     position: relative;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-size: 18px;
    i{
        position: absolute;
        right: 0;
        font-size: 24px;
        color: gray;
    }
    .city-val{
        margin-right: 35px;
        color: #8A93B7;

    }
}
.sign{
    position: relative;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    .sign-val{
        padding: 10px;
        margin-top: 20px;
        width: 100%;
        background-color: #E8E8E8;
        height: 120px;
        resize: none;
        border: none;
        border-radius: 10px;
        outline: none;
    }
    .text{
        position: absolute;
        font-size: 16px;
        color: #8A93B7;
        bottom: 30px;
        right: 10px;
    }
}

.btn{
    width: 90%;
     margin-left: 5%;
    padding-bottom: 20px;
    .text{
     padding: 16px 0;
     font-size: 18px;
     color: #fff;
    background-color: #4394FF;
    border-radius: 50px;
    text-align: center;
    }
}