.swiper-container{
    width: 100%;
    height: 200px;
    background-color: orange;
}
.main{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    div{
        margin-top: 20px;
        border-radius: 16px;
        
    }
    
}
.ranking{
    width: 40%;
    height: 150px;
    background-color: paleturquoise;
}
.punch-card{
    width: 55%;
    height: 150px;
    background-color: paleturquoise;
}
.sport-data{
     width: 50%;
    height: 100px;
    background-color: paleturquoise;
}
.badge{
     width: 45%;
    height: 100px;
    background-color: paleturquoise;
}
.drill{
     width: 100%;
    height: 100px;
    background-color: paleturquoise;
}
.running{
     width: 100%;
    height: 100px;
    background-color: paleturquoise;
}

.nav{
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: peru;
    display: flex;
    justify-content: center;
    div{
        width: 25%;
        text-align: center;
    }
}