/*
 * 可复用的公有布局
 */

 .nav{
    position: fixed;
    
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 14px;
    a{  
        margin-top: 10px;
        color: gray;
        width: 25%;
        text-align: center;
        line-height: 30px;
    }
    i{
        font-size: 36px;
        display: block;
    }
    .active{
        color: #6ca3ec;
    }
    }

.tab{
     width: 100%;
     height: 60px;
    padding: 0 7%;
     display: flex;
     justify-content: space-between;
     line-height: 61px;
     font-size: 18px;
    position: fixed;
    top: 0;
   background-color: white;
     a{
         height: 61px;
          color: #7b7e8a;
     }
     .active{
         font-size: 20px;
         color: #4394FF;
         font-weight: 600;
         border-bottom: 3px solid #6ca6f1
     }
 }
