
.head{
    position: relative;
    padding: 30px 5%;
    background-color: #4294FF;
    color: white;
    .pre-btn{
        position: absolute;
        left: 5%;
        top: 15px;
        color: white;
        font-size: 24px;
        
    }
    .title{
        font-size: 20px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .photo{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: yellow;
        }
    }
    .data{
        width: 100%;
        display: flex;
        justify-content: space-between;
        letter-spacing: 1px;
        padding: 18px 0 5px 0 ;
        color: white;
         text-align: center; 
        .title{
            margin-bottom: 20px ;
           margin-left: 25%;
        }
        .sport-sum{
            width: 50%;
            border-right: 1px solid #fff;
            .time{
                font-size: 40px;    
            }
        }
        .expend{
            padding-left: 6px;
            width: 50%;
            .num{
                font-size: 40px;
            }
        }
    }
    .panel{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        font-weight: 550;
        text-align: center;
        p{  
            margin-top: 4px;
            font-size: 20px;
        }
    }
    
}
  .bar,.pie,.line,.Population{
      margin-top: 20px;
      border-radius: 10px;
    height: 240px;
    border: 1px solid #ccc;
    }
