*{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.ad-head{
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    span{
        font-size: 20px;
        margin: 4px 0 0 4px;
    }
}
.ad-banner{
    position: relative;
    flex: 1;
    background: url(../../assets/imgs/ad.jpg) center no-repeat;
   background-size: 700px;
}
.ad-slogen{
    width: 100%;
     text-align: center;
     position: absolute;
     top: 40%;
     transform: translateY(120px);
    font-size: 42px;
    font-weight: bold;
    color: white;
    animation: move 1.5s linear;
}

@keyframes move{
    0%{
        transform: translateY(0);
        opacity: 0;
        font-size: 30px;
    }
    100%{
        transform: translateY(120px);
        opacity: 1;
        font-size: 42px;
        
    }
}

.ad-btn{
    position: absolute;
    top: 25px;
    right: 20px;
   padding: 6px 14px;
    border-radius: 20px;
    background-color: #fff;
    font-size: 14px;
   .countdown{
       margin-right: 4px;
   }
   .jump{
       margin-left: 4px;
   }
}