body{
    background-color: #E8E8E8;
}
.head{
    height: 200px;
    background-color: white;
    display: flex;
    width: 100%;
    padding:30px 5%;
    .sign{
        position: absolute;
        top: 160px;
        color: gray;
        letter-spacing: 1px;
    }
}
.head-photo{
    position: relative;
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    .photo{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #6ca3ec;
    background: url(../../assets/imgs/dog.jpg) center no-repeat;
    background-size: 120px;
    }
    .phone{
        font-size: 24px;
        font-weight: 600;
       padding: 0 10px 0 20px;
        letter-spacing: 1px;
    }
    .right-icon{
        position: absolute;
        right: 0;
        font-size: 24px;
        margin-top: 2px;
        color: gray;
    }
    
}

.dynamic-state{
    display: flex;
    height: 55px;
    line-height: 55px;
     letter-spacing: 1px;
    i{
        color: gray;
         font-size: 24px;

    }
    .right-icon{
        position: absolute;
        right: 5%;
    }
    .title{
            font-weight: 600;
            padding: 0 10px;
           

    }
    .num{
        position: absolute;
        right: 50px;
        color: gray;
        
    }
}

.ranking{
    height: 60px;
    display: flex;
    line-height: 60px;
    i{
        color: gray;
         font-size: 24px;

    }
    .icon{
        font-size: 34px;
    }
    .right-icon{
        position: absolute;
        right: 5%;
    }
    .title{
            font-weight: 600;
            padding: 0 8px;
            letter-spacing: 1px;
    }
    .num{
        position: absolute;
        right: 50px;
        color: gray;
        
    }
}


.nav{
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 14px;
    div{
        width: 25%;
        text-align: center;
    }
    i{
        font-size: 36px;
        display: block;
    }
    .active{
        color: #6ca3ec;
    }
}