
 .tab{
     height: 60px;
     padding: 0 10px;
     display: flex;
     justify-content: space-between;
     font-size: 18px;
     color: #7b7e8a;
     div{
         height: 61px;
         line-height: 61px;
     }
     .active{
         font-size: 20px;
         color: #4394FF;
         font-weight: 600;
         border-bottom: 3px solid #6ca6f1
     }
 }


.nav{
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 14px;
    a{
        color: gray;
        width: 25%;
        text-align: center;
    }
    i{
        font-size: 36px;
        display: block;
    }
    .active{
        color: #6ca3ec;
    }
}