body{
    letter-spacing: 1px;
}
.video{
    position: relative;
    height: 90%;
    background-color: rgb(0, 0, 0);
    color: #fff;
    video{
        width: 100%;
        height: 100%;
    }
    .text{
        position: absolute;
        left: 30px;
        bottom: 30px;
        div{
            font-size: 60px;
            font-weight: 600;
            letter-spacing: 10px;
        }
        p{
            font-size: 18px;
            margin-top: 20px;
        }
    }
}

.controls{
    position: relative;
    height: 10%;
    .controls-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
    .icon-pre{
        font-size: 45px;
    }
    .icon-stop{
        font-size: 50px;
    }
    .icon-next{
        font-size: 40px;
        font-weight: 600;
    }}
    .progrees-bar{
        position: absolute;
        width:0;
        height: 100%;
        background-color: #4394FF;
        top: 0;
        z-index: -1;
        opacity: 0.8;
    }

}
    

.mask-layer{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.8);
    display: none ;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    .slogin{
        width: 88%;
       margin: 20% 6% 0 6%;
        font-size: 34px;
        font-weight: 600;
        
    }
    .start{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #79F0C2;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
        align-items: center;
        i{ 
        margin-top: -10px;
        font-size: 40px;}
    }
    .over{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #FF6060;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
        align-items: center;
        i{ 
        margin-top: -10px;
        font-size: 40px;}}
    .video-titile{
        margin-top: -30px;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 20px;
        font-weight: 600;
        .video-img{
            margin-top: 10px;
            width: 300px;
        }
    }
    
        
}
