body{
    letter-spacing: 1px;
}
 .tab{
     height: 60px;
     padding: 0 10px;
     display: flex;
     justify-content: space-between;
     font-size: 18px;
      line-height: 61px;
     a{
         height: 61px;
          color: #7b7e8a;
     }
     .active{
         font-size: 20px;
         color: #4394FF;
         font-weight: 600;
         border-bottom: 3px solid #6ca6f1
     }
 }
.run-sum{
    .title{
        margin: 15px 0;
    }
    .run-num{
         color: #4394FF;
        font-size: 50px;
        font-weight: 600;
        vertical-align: -2px;
        margin-right: 6px;
    }
}