body{
    letter-spacing: 1px;
}
 .tab{
     height: 60px;
     padding: 0 10px;
     display: flex;
     justify-content: space-between;
     line-height: 61px;
     font-size: 18px;
    
     a{
         height: 61px;
          color: #7b7e8a;
     }
     .active{
         font-size: 20px;
         color: #4394FF;
         font-weight: 600;
         border-bottom: 3px solid #6ca6f1
     }
 }
.run-sum{
    .title{
        margin: 15px 0;
    }
    .run-num{
         color: #4394FF;
        font-size: 50px;
        font-weight: 600;
        vertical-align: -2px;
        margin-right: 6px;
    }
}
.title{
        font-size: 18px;
        margin: 16px 5%;
    }
.newCourse{
    color: black;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 4px 7px 7px rgba(204, 204, 204, 0.5),
                4px -7px 7px rgba(204, 204, 204, 0.5)
    ;
    padding-bottom: 10px;
    .photo{
        height: 130px;
       overflow: hidden;
       img{
           width: 100%;
       }
    }
    .courseName{
        margin: 6px 0 8px 0;
    }
    .letter{
        font-size: 13px;
        color: #ccc;
    }
    
}
.Course{
    display: block;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 4px 5px 5px rgba(204, 204, 204, 0.5),
                4px -5px 5px rgba(204, 204, 204, 0.5)
    ;
    color: #fff;
    padding-bottom: 30px;
    .photo{
        height: 50px;
        img{
            width: 100%;
        }
    }
    .courseName{
        font-size: 26px;
        margin: 6px 0 8px 0;
    }
    
}
#Course{
    padding-bottom: 80px;
}

